[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Feb 18 02:26:49 2023
[*]
[dumpfile] "D:\Downloads\UNIOESTE\SD\VHDL\SomadorSD\[SD P04] VitorMayorca RafaelPascoali\Sem_Latencia\Test_Final_Sem_Delayy.ghw"
[dumpfile_mtime] "Sat Feb 18 02:25:08 2023"
[dumpfile_size] 2162
[savefile] "D:\Downloads\UNIOESTE\SD\VHDL\SomadorSD\[SD P04] VitorMayorca RafaelPascoali\Sem_Latencia\Testbench_Final_Sem_Delay.gtkw"
[timestart] 0
[size] 1366 705
[pos] -113 -98
*-25.404043 31000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_somadorfinal.
[sst_width] 197
[signals_width] 154
[sst_expanded] 1
[sst_vpaned_height] 190
@23
[color] 5
#{top.tb_somadorfinal.s_bim[11:0]} top.tb_somadorfinal.s_bim[11] top.tb_somadorfinal.s_bim[10] top.tb_somadorfinal.s_bim[9] top.tb_somadorfinal.s_bim[8] top.tb_somadorfinal.s_bim[7] top.tb_somadorfinal.s_bim[6] top.tb_somadorfinal.s_bim[5] top.tb_somadorfinal.s_bim[4] top.tb_somadorfinal.s_bim[3] top.tb_somadorfinal.s_bim[2] top.tb_somadorfinal.s_bim[1] top.tb_somadorfinal.s_bim[0]
[color] 5
#{top.tb_somadorfinal.s_bao[11:0]} top.tb_somadorfinal.s_bao[11] top.tb_somadorfinal.s_bao[10] top.tb_somadorfinal.s_bao[9] top.tb_somadorfinal.s_bao[8] top.tb_somadorfinal.s_bao[7] top.tb_somadorfinal.s_bao[6] top.tb_somadorfinal.s_bao[5] top.tb_somadorfinal.s_bao[4] top.tb_somadorfinal.s_bao[3] top.tb_somadorfinal.s_bao[2] top.tb_somadorfinal.s_bao[1] top.tb_somadorfinal.s_bao[0]
@29
[color] 5
top.tb_somadorfinal.s_op
@22
[color] 2
#{top.tb_somadorfinal.s_a[11:0]} top.tb_somadorfinal.s_a[11] top.tb_somadorfinal.s_a[10] top.tb_somadorfinal.s_a[9] top.tb_somadorfinal.s_a[8] top.tb_somadorfinal.s_a[7] top.tb_somadorfinal.s_a[6] top.tb_somadorfinal.s_a[5] top.tb_somadorfinal.s_a[4] top.tb_somadorfinal.s_a[3] top.tb_somadorfinal.s_a[2] top.tb_somadorfinal.s_a[1] top.tb_somadorfinal.s_a[0]
[color] 2
#{top.tb_somadorfinal.s_bmux[11:0]} top.tb_somadorfinal.s_bmux[11] top.tb_somadorfinal.s_bmux[10] top.tb_somadorfinal.s_bmux[9] top.tb_somadorfinal.s_bmux[8] top.tb_somadorfinal.s_bmux[7] top.tb_somadorfinal.s_bmux[6] top.tb_somadorfinal.s_bmux[5] top.tb_somadorfinal.s_bmux[4] top.tb_somadorfinal.s_bmux[3] top.tb_somadorfinal.s_bmux[2] top.tb_somadorfinal.s_bmux[1] top.tb_somadorfinal.s_bmux[0]
#{top.tb_somadorfinal.s_som[11:0]} top.tb_somadorfinal.s_som[11] top.tb_somadorfinal.s_som[10] top.tb_somadorfinal.s_som[9] top.tb_somadorfinal.s_som[8] top.tb_somadorfinal.s_som[7] top.tb_somadorfinal.s_som[6] top.tb_somadorfinal.s_som[5] top.tb_somadorfinal.s_som[4] top.tb_somadorfinal.s_som[3] top.tb_somadorfinal.s_som[2] top.tb_somadorfinal.s_som[1] top.tb_somadorfinal.s_som[0]
@28
[color] 1
top.tb_somadorfinal.s_of
[pattern_trace] 1
[pattern_trace] 0
