v 4
file . "Mux2x12.vhdl" "18c0c76d870802d9d7f1d80450325f1c15cda43d" "20230630152201.487":
  entity mux2x12 at 1( 0) + 0 on 59;
  architecture muxacao of mux2x12 at 13( 311) + 0 on 60;
file . "Negador.vhdl" "dd9bb974e7073be3d4e4f2a2ba158ed781d50729" "20230630152201.487":
  entity negador at 1( 0) + 0 on 61;
  architecture negacao of negador at 11( 206) + 0 on 62;
file . "overflow.vhdl" "3a9af8d2bddd59012c806bbaff5f4913157cdf6f" "20230630152201.487":
  entity overflow at 1( 0) + 0 on 63;
  architecture overflacao of overflow at 14( 224) + 0 on 64;
file . "somador12bits.vhdl" "254368fc8f5e87dfaa5daf9db7682c1b9a920bdb" "20230630152201.488":
  entity somador12bits at 1( 0) + 0 on 65;
  architecture somagem of somador12bits at 14( 335) + 0 on 66;
file . "somador8bits.vhdl" "5db38e71b4f8822c2d5f75736d137afe3de6ef07" "20230630152201.488":
  entity somador8bits at 1( 0) + 0 on 67;
  architecture somagem of somador8bits at 14( 318) + 0 on 68;
file . "somador.vhdl" "867a08679207fb75aabd861e2c56b784f75bcef8" "20230630152201.489":
  entity somador at 1( 0) + 0 on 69;
  architecture comuta of somador at 15( 258) + 0 on 70;
file . "tb_somador8bits.vhdl" "7d3407e4906bbca56b7476709647ed32e221ab4a" "20230630152201.490":
  entity tb_somador8bits at 1( 0) + 0 on 71;
  architecture soma8bits of tb_somador8bits at 7( 83) + 0 on 72;
file . "tb_somadorfinal.vhdl" "e9d6c2d9473951f540d0195dbddf543afc63ae81" "20230630152201.492":
  entity tb_somadorfinal at 1( 0) + 0 on 73;
  architecture somareduz of tb_somadorfinal at 7( 89) + 0 on 74;
