v 4
file . "MEMORIA.vhdl" "1a70cbf5dd5db453f312eb15a9c85baed1594c01" "20230725130132.546":
  entity modulo_mem at 1( 0) + 0 on 21;
  architecture memoriando of modulo_mem at 18( 420) + 0 on 22;
file . "ENT_Memoria_REM.vhdl" "b95b740a5d502291d4d0a6d5a05f2c2caf4d7ecf" "20230725130132.545":
  entity reg_rem at 1( 0) + 0 on 19;
  architecture arch of reg_rem at 14( 267) + 0 on 20;
file . "ENT_Memoria_RDM.vhdl" "c5ff00e09f6b0a179c91a17b321c0f6146e9f7d2" "20230725130132.545":
  entity reg_rdm at 1( 0) + 0 on 17;
  architecture arch of reg_rdm at 14( 266) + 0 on 18;
file . "BASE_regCarga1bit.vhdl" "4adc813a40960131876b38593f0d52f78250a746" "20230725130132.544":
  entity regcarga1bit at 1( 0) + 0 on 15;
  architecture reg1 of regcarga1bit at 14( 241) + 0 on 16;
file . "BASE_mux2x8.vhdl" "2b7655d4fc59919f8f51ed0924d4c0df8255bade" "20230725130132.544":
  entity mux2x8 at 1( 0) + 0 on 13;
  architecture hard of mux2x8 at 13( 240) + 0 on 14;
file . "BASE_FFJK_DP.vhdl" "5ee364c37100e51b79da9c12f31d741621b61c19" "20230725130132.544":
  entity ffjkd at 1( 0) + 0 on 11;
  architecture hardware of ffjkd at 13( 247) + 0 on 12;
