v 4
file . "ULA_tudo.vhdl" "aa38fbe74c37d7273ef8f9d031dbf11077570d75" "20230703172539.906":
  entity ula_tudo at 1( 0) + 0 on 243;
  architecture ulagem of ula_tudo at 16( 363) + 0 on 244;
file . "ULA.vhdl" "4d452a9722bfa05a3ac81fb5cccb78961599d292" "20230703172539.856":
  entity ula at 1( 0) + 0 on 241;
  architecture arch of ula at 13( 308) + 0 on 242;
file . "tb_NEANDER_00-ULA.vhdl" "50a1d9f46c2048b1cbd3e77a2403c507ec9c6dbe" "20230703172539.820":
  entity tb_moduloula at 24( 1103) + 0 on 239;
  architecture quickmath of tb_moduloula at 31( 1197) + 0 on 240;
file . "somador8bits.vhdl" "6df40d0ac3d84c8cd93b27e2923d7311ec8c460c" "20230703172539.815":
  entity somador8bit at 1( 0) + 0 on 237;
  architecture somagem of somador8bit at 14( 317) + 0 on 238;
file . "somador.vhdl" "cd8923f8e32fb09c2eff48b39e4ce46f6b26de08" "20230703172539.781":
  entity somado at 1( 0) + 0 on 235;
  architecture comuta of somado at 15( 257) + 0 on 236;
file . "regCarga8bits.vhdl" "a42dfa0fc733be14c0442e9d920953fe5c9d4ffe" "20230703172539.752":
  entity reg8bits at 1( 0) + 0 on 233;
  architecture arch of reg8bits at 14( 265) + 0 on 234;
file . "regCarga2bits.vhdl" "c03ad44e336c8e6f0d4327fb297b85be57dd3f84" "20230703172539.708":
  entity reg2bits at 1( 0) + 0 on 231;
  architecture hard of reg2bits at 14( 265) + 0 on 232;
file . "regCarga1bit.vhdl" "2f746e698aaa142ef1764068efc6adfba82638df" "20230703172539.705":
  entity regcarga1bit at 1( 0) + 0 on 229;
  architecture reg1 of regcarga1bit at 14( 254) + 0 on 230;
file . "mux5x8.vhdl" "7c5b68396d79e8fc0ce999013b3e00cb4ac2ff45" "20230703172539.665":
  entity mux5x8 at 1( 0) + 0 on 227;
  architecture hard of mux5x8 at 16( 440) + 0 on 228;
file . "mux2x1.vhdl" "cec6dad5f867f20792110d4b4ca59126bc095169" "20230703172539.643":
  entity mux2x1 at 1( 0) + 0 on 225;
  architecture hard of mux2x1 at 13( 188) + 0 on 226;
file . "FFJK_DP.vhdl" "a2e7f5a3fcc6dc2265d8f54bc1bdf69b2a8d3877" "20230703172539.623":
  entity ffjk_d at 1( 0) + 0 on 223;
  architecture hard of ffjk_d at 13( 248) + 0 on 224;
file . "FFJK.vhdl" "30ec004953dc5d77bf81ae6dad39f435e4222199" "20230703172539.587":
  entity fjk at 1( 0) + 0 on 221;
  architecture latc of fjk at 13( 245) + 0 on 222;
file . "Detector_NZ.vhdl" "6d308367f0704998653588523c4b11a61bab09cf" "20230703172539.535":
  entity detector_nz at 1( 0) + 0 on 219;
  architecture hard of detector_nz at 10( 190) + 0 on 220;
