v 4
file . "Detector_NZ.vhdl" "6d308367f0704998653588523c4b11a61bab09cf" "20230705121922.686":
  entity detector_nz at 1( 0) + 0 on 37;
  architecture hard of detector_nz at 10( 190) + 0 on 38;
file . "FFJK.vhdl" "30ec004953dc5d77bf81ae6dad39f435e4222199" "20230705121922.725":
  entity fjk at 1( 0) + 0 on 39;
  architecture latc of fjk at 13( 245) + 0 on 40;
file . "FFJK_DP.vhdl" "a2e7f5a3fcc6dc2265d8f54bc1bdf69b2a8d3877" "20230705121922.746":
  entity ffjk_d at 1( 0) + 0 on 41;
  architecture hard of ffjk_d at 13( 248) + 0 on 42;
file . "mux2x1.vhdl" "cec6dad5f867f20792110d4b4ca59126bc095169" "20230705121922.749":
  entity mux2x1 at 1( 0) + 0 on 43;
  architecture hard of mux2x1 at 13( 188) + 0 on 44;
file . "mux5x8.vhdl" "7c5b68396d79e8fc0ce999013b3e00cb4ac2ff45" "20230705121922.752":
  entity mux5x8 at 1( 0) + 0 on 45;
  architecture hard of mux5x8 at 16( 440) + 0 on 46;
file . "regCarga1bit.vhdl" "c0fa602e427cb0f2ca030fd1c50d36bcb0c48062" "20230705121922.754":
  entity regcarga1bit at 1( 0) + 0 on 47;
  architecture reg1 of regcarga1bit at 14( 254) + 0 on 48;
file . "regCarga2bits.vhdl" "c03ad44e336c8e6f0d4327fb297b85be57dd3f84" "20230705121922.758":
  entity reg2bits at 1( 0) + 0 on 49;
  architecture hard of reg2bits at 14( 265) + 0 on 50;
file . "regCarga8bits.vhdl" "a42dfa0fc733be14c0442e9d920953fe5c9d4ffe" "20230705121922.793":
  entity reg8bits at 1( 0) + 0 on 51;
  architecture arch of reg8bits at 14( 265) + 0 on 52;
file . "somador.vhdl" "cd8923f8e32fb09c2eff48b39e4ce46f6b26de08" "20230705121922.814":
  entity somado at 1( 0) + 0 on 53;
  architecture comuta of somado at 15( 257) + 0 on 54;
file . "somador8bits.vhdl" "6df40d0ac3d84c8cd93b27e2923d7311ec8c460c" "20230705121922.852":
  entity somador8bit at 1( 0) + 0 on 55;
  architecture somagem of somador8bit at 14( 317) + 0 on 56;
file . "tb_NEANDER_00-ULA.vhdl" "35a923ef2783bc480cb856310c50c4e70d7b449f" "20230705121922.857":
  entity tb_modula at 24( 1103) + 0 on 57;
  architecture quickmath of tb_modula at 31( 1191) + 0 on 58;
file . "ULA.vhdl" "4d452a9722bfa05a3ac81fb5cccb78961599d292" "20230705121922.897":
  entity ula at 1( 0) + 0 on 59;
  architecture arch of ula at 13( 308) + 0 on 60;
file . "ULA_tudo.vhdl" "b052e86c6a64357af5a3371c2cd0cfb0a14bd4ec" "20230705121922.901":
  entity ula_tud at 1( 0) + 0 on 61;
  architecture ulagem of ula_tud at 16( 361) + 0 on 62;
