v 4
file . "Detector_NZ.vhdl" "6d308367f0704998653588523c4b11a61bab09cf" "20230703113506.137":
  entity detector_nz at 1( 0) + 0 on 245;
  architecture hard of detector_nz at 10( 190) + 0 on 246;
file . "FFJK.vhdl" "30ec004953dc5d77bf81ae6dad39f435e4222199" "20230703113506.138":
  entity fjk at 1( 0) + 0 on 249;
  architecture latc of fjk at 13( 245) + 0 on 250;
file . "FFJK_DP.vhdl" "a2e7f5a3fcc6dc2265d8f54bc1bdf69b2a8d3877" "20230703113506.138":
  entity ffjk_d at 1( 0) + 0 on 247;
  architecture hard of ffjk_d at 13( 248) + 0 on 248;
file . "mux2x1.vhdl" "cec6dad5f867f20792110d4b4ca59126bc095169" "20230703113506.138":
  entity mux2x1 at 1( 0) + 0 on 251;
  architecture hard of mux2x1 at 13( 188) + 0 on 252;
file . "mux5x8.vhdl" "7c5b68396d79e8fc0ce999013b3e00cb4ac2ff45" "20230703113506.139":
  entity mux5x8 at 1( 0) + 0 on 253;
  architecture hard of mux5x8 at 16( 440) + 0 on 254;
file . "regCarga1bit.vhdl" "2f746e698aaa142ef1764068efc6adfba82638df" "20230703113506.139":
  entity regcarga1bit at 1( 0) + 0 on 255;
  architecture reg1 of regcarga1bit at 14( 254) + 0 on 256;
file . "regCarga2bits.vhdl" "37db40121a40aaab93c07dfe8b3fa0a8d1f413bd" "20230703113506.139":
  entity reg2bits at 1( 0) + 0 on 257;
  architecture hard of reg2bits at 14( 265) + 0 on 258;
file . "regCarga8bits.vhdl" "a42dfa0fc733be14c0442e9d920953fe5c9d4ffe" "20230703113506.139":
  entity reg8bits at 1( 0) + 0 on 259;
  architecture arch of reg8bits at 14( 265) + 0 on 260;
file . "somador.vhdl" "cd8923f8e32fb09c2eff48b39e4ce46f6b26de08" "20230703113506.140":
  entity somado at 1( 0) + 0 on 263;
  architecture comuta of somado at 15( 257) + 0 on 264;
file . "somador8bits.vhdl" "6df40d0ac3d84c8cd93b27e2923d7311ec8c460c" "20230703113506.140":
  entity somador8bit at 1( 0) + 0 on 261;
  architecture somagem of somador8bit at 14( 317) + 0 on 262;
file . "tb_NEANDER_00-ULA.vhdl" "35a923ef2783bc480cb856310c50c4e70d7b449f" "20230703113506.141":
  entity tb_modula at 24( 1103) + 0 on 265;
  architecture quickmath of tb_modula at 31( 1191) + 0 on 266;
file . "ULA.vhdl" "4d452a9722bfa05a3ac81fb5cccb78961599d292" "20230703113506.141":
  entity ula at 1( 0) + 0 on 269;
  architecture arch of ula at 13( 308) + 0 on 270;
file . "ULA_tudo.vhdl" "b052e86c6a64357af5a3371c2cd0cfb0a14bd4ec" "20230703113506.141":
  entity ula_tud at 1( 0) + 0 on 267;
  architecture ulagem of ula_tud at 16( 361) + 0 on 268;
