v 4
file . "MOD_ULA_somador.vhdl" "e186c70c12b37123ad25daabd7f7835564799767" "20230725132549.916":
  entity somado at 1( 0) + 0 on 401;
  architecture comuta of somado at 15( 243) + 0 on 402;
file . "mux2x8.vhdl" "e84b7c4d1e1b17655b514c3bc0e55c0d8df13f1e" "20230725131637.255":
  architecture hard8 of mux2x8 at 13( 246) + 0 on 258;
file . "tb_Contador3BITS.vhdl" "786cbcf7f2f4c4436adf88dc0e71afcb771160a9" "20230725132549.917":
  entity tb_contador at 1( 0) + 0 on 405;
  architecture conza of tb_contador at 7( 86) + 0 on 406;
file . "Mod_UC_STA.vhdl" "6278583b636e31dcd7f24288d73726eee2123763" "20230725132549.915":
  entity mod_uc_sta at 1( 0) + 0 on 399;
  architecture archsta of mod_uc_sta at 11( 196) + 0 on 400;
file . "Mod_UC_NOT.vhdl" "b43d9a6efffa60b2cf070d268a52881977565e30" "20230725132549.915":
  entity mod_uc_not at 1( 0) + 0 on 397;
  architecture archnot of mod_uc_not at 11( 203) + 0 on 398;
file . "Mod_UC_NOP.vhdl" "a8fa48002c75b2137fb3970277884b3566c53e16" "20230725132549.914":
  entity mod_uc_nop at 1( 0) + 0 on 395;
  architecture archnop of mod_uc_nop at 11( 196) + 0 on 396;
file . "Mod_UC_LDA.vhdl" "e0f1855ac95b1f6f52803b3647630b7d1f211c37" "20230725132549.914":
  entity mod_uc_lda at 1( 0) + 0 on 393;
  architecture archlda of mod_uc_lda at 12( 256) + 0 on 394;
file . "Mod_UC_JMP.vhdl" "0cc7ee91bca79db85b978bc2e1d7c22d9d943650" "20230725132549.913":
  entity mod_uc_jmp at 1( 0) + 0 on 391;
  architecture archjmp of mod_uc_jmp at 11( 203) + 0 on 392;
file . "Mod_UC_JMPNZ.vhdl" "2f38a918b56a302b2198ea50fe44edd0192659db" "20230725132549.913":
  entity mod_uc_jmpnz at 1( 0) + 0 on 389;
  architecture archjmpnz of mod_uc_jmpnz at 11( 209) + 0 on 390;
file . "Mod_UC_HLT.vhdl" "1accef1407a41600cdc9ce44eb53c53d2061f401" "20230725132549.912":
  entity mod_uc_hlt at 1( 0) + 0 on 387;
  architecture archhlt of mod_uc_hlt at 11( 203) + 0 on 388;
file . "MOD_UC_Contador.vhdl" "05207326b46d0bb6ef00c34cc0d4dfc18ad7d1ba" "20230725132549.912":
  entity contador3bits at 1( 0) + 0 on 385;
  architecture contagem of contador3bits at 13( 245) + 0 on 386;
file . "Mod_PC_PCRIP.vhdl" "7e77a9aecea81b3555a19ccdd5f3fc4955a510e2" "20230725132549.911":
  entity pcrip at 1( 0) + 0 on 383;
  architecture regis of pcrip at 14( 261) + 0 on 384;
file . "MOD_Controle-Final.vhdl" "8252a6eed0c7c2e5e25eab1ed69212bc13d953a5" "20230725132549.908":
  entity controleall at 1( 0) + 0 on 381;
  architecture arch of controleall at 16( 365) + 0 on 382;
file . "ENT_Controle_RI.vhdl" "d5af2c5ffc5a4c4299d6e8adeeef5de5b1b7d300" "20230725132549.906":
  entity rim at 1( 0) + 0 on 369;
  architecture arch of rim at 14( 261) + 0 on 370;
file . "ENT_Controle_decode.vhdl" "ab7c5ad3f7c4c0936d6bccb7bf5e49a0f579897c" "20230725132549.906":
  entity decodificador at 1( 0) + 0 on 367;
  architecture jorge of decodificador at 11( 196) + 0 on 368;
file . "BASE_somador8bits_PC.vhdl" "27fc4cfc021935d2915c390dbe4b53a63c4cf371" "20230725132549.905":
  entity somador8bits_pc at 1( 0) + 0 on 363;
  architecture somagens of somador8bits_pc at 14( 322) + 0 on 364;
file . "BASE_regCarga1.vhdl" "28711dd493cc08f66458288089fb0fe27c3b8e7f" "20230725132549.904":
  entity regcarga1 at 1( 0) + 0 on 357;
  architecture reg1 of regcarga1 at 14( 239) + 0 on 358;
file . "BASE_mux2x1.vhdl" "baab72cfbcb6721fe3994eb009198e1a57cc15cd" "20230725132549.903":
  entity mux2x1 at 1( 0) + 0 on 349;
  architecture hard of mux2x1 at 13( 176) + 0 on 350;
file . "BASE_FFJK.vhdl" "bf52b678592f1e292e6a00da7c01bed7dc04fb76" "20230725132549.902":
  entity fjk at 1( 0) + 0 on 347;
  architecture latc of fjk at 13( 246) + 0 on 348;
file . "BASE_FFJK_DP.vhdl" "88ebf52f5e2fd5e295da2c54d9351248b54fd8c8" "20230725132549.902":
  entity ffjk_d at 1( 0) + 0 on 345;
  architecture hard of ffjk_d at 13( 248) + 0 on 346;
file . "BASE_ctrl.vhdl" "c5f787007493f0ad381f85512417ab498675027d" "20230725132549.902":
  entity ctrl at 1( 0) + 0 on 343;
  architecture control of ctrl at 12( 218) + 0 on 344;
file . "as_ram.vhdl" "3f73ba77f28abe495e9836860db5e4964f04d021" "20230725132549.901":
  entity as_ram at 2( 42) + 0 on 341;
  architecture behavior of as_ram at 16( 325) + 0 on 342;
file . "BASE_mux2x8.vhdl" "2b7655d4fc59919f8f51ed0924d4c0df8255bade" "20230725132549.903":
  entity mux2x8 at 1( 0) + 0 on 351;
  architecture hard of mux2x8 at 13( 240) + 0 on 352;
file . "BASE_mux5x8.vhdl" "d78d3ee69b923d914196f1732f93527c39a41084" "20230725132549.903":
  entity mux5x8 at 1( 0) + 0 on 353;
  architecture hard of mux5x8 at 16( 425) + 0 on 354;
file . "BASE_regCarga1bit.vhdl" "51094c7512dc6e725aea550d40fb5acfd1df7db5" "20230725132549.903":
  entity regcarga1bit at 1( 0) + 0 on 355;
  architecture reg1 of regcarga1bit at 14( 241) + 0 on 356;
file . "BASE_regCarga2bits.vhdl" "c03ad44e336c8e6f0d4327fb297b85be57dd3f84" "20230725132549.904":
  entity reg2bits at 1( 0) + 0 on 359;
  architecture hard of reg2bits at 14( 265) + 0 on 360;
file . "BASE_regCarga8bits.vhdl" "a42dfa0fc733be14c0442e9d920953fe5c9d4ffe" "20230725132549.904":
  entity reg8bits at 1( 0) + 0 on 361;
  architecture arch of reg8bits at 14( 265) + 0 on 362;
file . "BASE_somador8bits.vhdl" "6df40d0ac3d84c8cd93b27e2923d7311ec8c460c" "20230725132549.905":
  entity somador8bit at 1( 0) + 0 on 365;
  architecture somagem of somador8bit at 14( 317) + 0 on 366;
file . "ENT_Memoria_RDM.vhdl" "c5ff00e09f6b0a179c91a17b321c0f6146e9f7d2" "20230725132549.906":
  entity reg_rdm at 1( 0) + 0 on 371;
  architecture arch of reg_rdm at 14( 266) + 0 on 372;
file . "ENT_Memoria_REM.vhdl" "b95b740a5d502291d4d0a6d5a05f2c2caf4d7ecf" "20230725132549.907":
  entity reg_rem at 1( 0) + 0 on 373;
  architecture arch of reg_rem at 14( 267) + 0 on 374;
file . "ENT_ULA_NZ.vhdl" "6d308367f0704998653588523c4b11a61bab09cf" "20230725132549.907":
  entity detector_nz at 1( 0) + 0 on 375;
  architecture hard of detector_nz at 10( 190) + 0 on 376;
file . "ENT_ULA_ULA.vhdl" "4d452a9722bfa05a3ac81fb5cccb78961599d292" "20230725132549.907":
  entity ula at 1( 0) + 0 on 377;
  architecture arch of ula at 13( 308) + 0 on 378;
file . "MEMORIA.vhdl" "1a70cbf5dd5db453f312eb15a9c85baed1594c01" "20230725132549.908":
  entity modulo_mem at 1( 0) + 0 on 379;
  architecture memoriando of modulo_mem at 18( 420) + 0 on 380;
file . "NEANDER_FINAL.vhdl" "fe0b45e17abe1d40689abe624c3da1ca62c2f74a" "20230725132549.916":
  entity neander at 1( 0) + 0 on 403;
  architecture archneander of neander at 11( 142) + 0 on 404;
file . "TB_NEANDER-FINAL.vhdl" "2f3a15ed4b9a5ca8e794a443ed922c2d4876ec16" "20230725132549.917":
  entity tb_neander at 1( 0) + 0 on 407;
  architecture neanderzin of tb_neander at 8( 100) + 0 on 408;
file . "ULA.vhdl" "b052e86c6a64357af5a3371c2cd0cfb0a14bd4ec" "20230725132549.918":
  entity ula_tud at 1( 0) + 0 on 409;
  architecture ulagem of ula_tud at 16( 361) + 0 on 410;
