v 4
file . "tb_somador.vhdl" "42657030071a97e215e0d21dbeca6b5eccded5e2" "20230726005708.872":
  entity tb_somador at 1( 0) + 0 on 635;
  architecture somancia of tb_somador at 7( 85) + 0 on 636;
file . "tb_PC.vhdl" "a89a5880c85d5f0a0d818e9b72e4fc014ed1a608" "20230726005708.872":
  entity tb_pc at 1( 0) + 0 on 633;
  architecture tbuzem of tb_pc at 7( 80) + 0 on 634;
file . "BASE_somador1bit.vhdl" "026758bb7becef1f250a91a3b321792f26d64c20" "20230726005708.862":
  entity somado1 at 1( 0) + 0 on 583;
  architecture somindo of somado1 at 15( 258) + 0 on 584;
file . "BASE_PC_PCRIP_regcarga8.vhdl" "016d065f71b84bd53bb0174f5f2c8cc6071cc509" "20230726005708.860":
  entity pcrip8 at 1( 0) + 0 on 573;
  architecture ripagem of pcrip8 at 15( 281) + 0 on 574;
file . "as_ram.vhdl" "3f73ba77f28abe495e9836860db5e4964f04d021" "20230726005708.858":
  entity as_ram at 2( 42) + 0 on 559;
  architecture behavior of as_ram at 16( 325) + 0 on 560;
file . "BASE_ctrl.vhdl" "c5f787007493f0ad381f85512417ab498675027d" "20230726005708.858":
  entity ctrl at 1( 0) + 0 on 561;
  architecture control of ctrl at 12( 218) + 0 on 562;
file . "BASE_FFJK_DP.vhdl" "88ebf52f5e2fd5e295da2c54d9351248b54fd8c8" "20230726005708.859":
  entity ffjk_d at 1( 0) + 0 on 563;
  architecture hard of ffjk_d at 13( 248) + 0 on 564;
file . "BASE_FFJK.vhdl" "bf52b678592f1e292e6a00da7c01bed7dc04fb76" "20230726005708.859":
  entity fjk at 1( 0) + 0 on 565;
  architecture latc of fjk at 13( 246) + 0 on 566;
file . "BASE_mux2x1.vhdl" "baab72cfbcb6721fe3994eb009198e1a57cc15cd" "20230726005708.859":
  entity mux2x1 at 1( 0) + 0 on 567;
  architecture hard of mux2x1 at 13( 176) + 0 on 568;
file . "BASE_mux2x8.vhdl" "0adde2ace7e9d419b5dcfc6f83ebdb071c32d51a" "20230726005708.860":
  entity mux2x8 at 1( 0) + 0 on 569;
  architecture hard8 of mux2x8 at 13( 234) + 0 on 570;
file . "BASE_mux5x8.vhdl" "d78d3ee69b923d914196f1732f93527c39a41084" "20230726005708.860":
  entity mux5x8 at 1( 0) + 0 on 571;
  architecture hard of mux5x8 at 16( 425) + 0 on 572;
file . "BASE_regCarga1bit.vhdl" "51094c7512dc6e725aea550d40fb5acfd1df7db5" "20230726005708.861":
  entity regcarga1bit at 1( 0) + 0 on 575;
  architecture reg1 of regcarga1bit at 14( 241) + 0 on 576;
file . "BASE_regCarga1.vhdl" "28711dd493cc08f66458288089fb0fe27c3b8e7f" "20230726005708.861":
  entity regcarga1 at 1( 0) + 0 on 577;
  architecture reg1 of regcarga1 at 14( 239) + 0 on 578;
file . "BASE_regCarga2bits.vhdl" "c03ad44e336c8e6f0d4327fb297b85be57dd3f84" "20230726005708.861":
  entity reg2bits at 1( 0) + 0 on 579;
  architecture hard of reg2bits at 14( 265) + 0 on 580;
file . "BASE_regCarga8bits.vhdl" "a42dfa0fc733be14c0442e9d920953fe5c9d4ffe" "20230726005708.862":
  entity reg8bits at 1( 0) + 0 on 581;
  architecture arch of reg8bits at 14( 265) + 0 on 582;
file . "BASE_somador8bits_PC.vhdl" "998fe8bcb43cad5aa260a3d680d58fdfe9ea0457" "20230726005708.862":
  entity somador8bits_pc at 1( 0) + 0 on 585;
  architecture somagens of somador8bits_pc at 14( 319) + 0 on 586;
file . "BASE_somador8bits.vhdl" "812a2e1750148dc1ad9e52ca404c232fbf009e2c" "20230726005708.863":
  entity somador8bit at 1( 0) + 0 on 587;
  architecture somagem of somador8bit at 14( 317) + 0 on 588;
file . "ENT_Controle_decode.vhdl" "ab7c5ad3f7c4c0936d6bccb7bf5e49a0f579897c" "20230726005708.863":
  entity decodificador at 1( 0) + 0 on 589;
  architecture jorge of decodificador at 11( 196) + 0 on 590;
file . "ENT_Controle_RI.vhdl" "d5af2c5ffc5a4c4299d6e8adeeef5de5b1b7d300" "20230726005708.864":
  entity rim at 1( 0) + 0 on 593;
  architecture arch of rim at 14( 261) + 0 on 594;
file . "ENT_Memoria_RDM.vhdl" "c5ff00e09f6b0a179c91a17b321c0f6146e9f7d2" "20230726005708.865":
  entity reg_rdm at 1( 0) + 0 on 597;
  architecture arch of reg_rdm at 14( 266) + 0 on 598;
file . "ENT_Memoria_REM.vhdl" "b95b740a5d502291d4d0a6d5a05f2c2caf4d7ecf" "20230726005708.866":
  entity reg_rem at 1( 0) + 0 on 599;
  architecture arch of reg_rem at 14( 267) + 0 on 600;
file . "ENT_ULA_NZ.vhdl" "6d308367f0704998653588523c4b11a61bab09cf" "20230726005708.866":
  entity detector_nz at 1( 0) + 0 on 601;
  architecture hard of detector_nz at 10( 190) + 0 on 602;
file . "ENT_ULA_ULA.vhdl" "4d452a9722bfa05a3ac81fb5cccb78961599d292" "20230726005708.866":
  entity ula at 1( 0) + 0 on 603;
  architecture arch of ula at 13( 308) + 0 on 604;
file . "MEMORIA.vhdl" "1a70cbf5dd5db453f312eb15a9c85baed1594c01" "20230726005708.867":
  entity modulo_mem at 1( 0) + 0 on 605;
  architecture memoriando of modulo_mem at 18( 420) + 0 on 606;
file . "MOD_Controle-Final.vhdl" "c3a53ed5000b5992472ec44a2bb3f269a40c7bfc" "20230726005708.867":
  entity controleall at 1( 0) + 0 on 607;
  architecture arch of controleall at 17( 412) + 0 on 608;
file . "Mod_PC_PCRIP.vhdl" "7e77a9aecea81b3555a19ccdd5f3fc4955a510e2" "20230726003131.775":
  entity pcrip at 1( 0) + 0 on 353;
  architecture regis of pcrip at 14( 261) + 0 on 354;
file . "MOD_UC_Contador.vhdl" "05207326b46d0bb6ef00c34cc0d4dfc18ad7d1ba" "20230726005708.867":
  entity contador3bits at 1( 0) + 0 on 609;
  architecture contagem of contador3bits at 13( 245) + 0 on 610;
file . "Mod_UC_HLT.vhdl" "1accef1407a41600cdc9ce44eb53c53d2061f401" "20230726005708.868":
  entity mod_uc_hlt at 1( 0) + 0 on 611;
  architecture archhlt of mod_uc_hlt at 11( 203) + 0 on 612;
file . "Mod_UC_JMPNZ.vhdl" "a1536444e8831af35814919abaacaad6f02d6427" "20230726005708.868":
  entity mod_uc_jmpnz at 1( 0) + 0 on 613;
  architecture archjmpnz of mod_uc_jmpnz at 11( 210) + 0 on 614;
file . "Mod_UC_JMP.vhdl" "0cc7ee91bca79db85b978bc2e1d7c22d9d943650" "20230726005708.869":
  entity mod_uc_jmp at 1( 0) + 0 on 615;
  architecture archjmp of mod_uc_jmp at 11( 203) + 0 on 616;
file . "Mod_UC_LDA.vhdl" "e0f1855ac95b1f6f52803b3647630b7d1f211c37" "20230726005708.869":
  entity mod_uc_lda at 1( 0) + 0 on 617;
  architecture archlda of mod_uc_lda at 12( 256) + 0 on 618;
file . "Mod_UC_NOP.vhdl" "8294e2b0f82dec7581467204e6ed67be8b7fee99" "20230726005708.869":
  entity mod_uc_nop at 1( 0) + 0 on 619;
  architecture archnop of mod_uc_nop at 11( 196) + 0 on 620;
file . "Mod_UC_NOT.vhdl" "1100f4936a885b88d03b519bdd0df18b05010311" "20230726005708.870":
  entity mod_uc_not at 1( 0) + 0 on 621;
  architecture archnot of mod_uc_not at 11( 203) + 0 on 622;
file . "Mod_UC_STA.vhdl" "6278583b636e31dcd7f24288d73726eee2123763" "20230726005708.870":
  entity mod_uc_sta at 1( 0) + 0 on 623;
  architecture archsta of mod_uc_sta at 11( 196) + 0 on 624;
file . "MOD_ULA_somador.vhdl" "e186c70c12b37123ad25daabd7f7835564799767" "20230726005708.870":
  entity somado at 1( 0) + 0 on 625;
  architecture comuta of somado at 15( 243) + 0 on 626;
file . "NEANDER_FINAL.vhdl" "c349d0877d107ab1439099d5c13b5d57c2ad1701" "20230726005708.871":
  entity neander at 1( 0) + 0 on 627;
  architecture archneander of neander at 11( 142) + 0 on 628;
file . "tb_Contador3BITS.vhdl" "786cbcf7f2f4c4436adf88dc0e71afcb771160a9" "20230726005708.871":
  entity tb_contador at 1( 0) + 0 on 629;
  architecture conza of tb_contador at 7( 86) + 0 on 630;
file . "TB_NEANDER-FINAL.vhdl" "2f3a15ed4b9a5ca8e794a443ed922c2d4876ec16" "20230726005708.871":
  entity tb_neander at 1( 0) + 0 on 631;
  architecture neanderzin of tb_neander at 8( 100) + 0 on 632;
file . "teste-caixinha2.0.vhdl" "617d168e3d79241c34d1ab2838312edce60c3bca" "20230726005708.873":
  entity teste002 at 1( 0) + 0 on 639;
  architecture archrr of teste002 at 8( 117) + 0 on 640;
file . "teste-caxinhas.vhdl" "9d1d7c92b464297312f644cc02184868ec1b841b" "20230725210132.727":
  entity teste001 at 1( 0) + 0 on 303;
  architecture archrr of teste001 at 8( 117) + 0 on 304;
file . "ULA.vhdl" "b052e86c6a64357af5a3371c2cd0cfb0a14bd4ec" "20230726005708.873":
  entity ula_tud at 1( 0) + 0 on 641;
  architecture ulagem of ula_tud at 16( 361) + 0 on 642;
file . "ENT_Controle_PC.vhdl" "1d6ea35719b40242a359760f3c8ef45a85d9cbb9" "20230726005708.864":
  entity pc_tudo at 1( 0) + 0 on 591;
  architecture programcounter of pc_tudo at 15( 314) + 0 on 592;
file . "ENT_Controle_UC-VerDepois.vhdl" "e8e4c6a60d3853830210d5ba0775a5cb5feddd57" "20230726005708.865":
  entity uc at 1( 0) + 0 on 595;
  architecture archuc of uc at 14( 327) + 0 on 596;
file . "TESTEBENCH-UC.vhdl" "e9b3dd407259c19092b904b93adcd0d78698054a" "20230726005708.872":
  entity tb_controlao at 1( 0) + 0 on 637;
  architecture tbazems of tb_controlao at 7( 81) + 0 on 638;
file . "ZZteste-UCTAL.vhdl" "380b8bf9e0605d3cda288e1f533ccc7c961bcc7c" "20230726005708.874":
  entity teste023 at 1( 0) + 0 on 643;
  architecture arcashrr of teste023 at 8( 117) + 0 on 644;
