v 4
file . "BASE_ctrl.vhdl" "c5f787007493f0ad381f85512417ab498675027d" "20230725120613.917":
  entity ctrl at 1( 0) + 0 on 49;
  architecture control of ctrl at 12( 218) + 0 on 50;
file . "BASE_FFJK_DP.vhdl" "a2e7f5a3fcc6dc2265d8f54bc1bdf69b2a8d3877" "20230725120613.917":
  entity ffjk_d at 1( 0) + 0 on 51;
  architecture hard of ffjk_d at 13( 248) + 0 on 52;
file . "BASE_FFJK.vhdl" "bf52b678592f1e292e6a00da7c01bed7dc04fb76" "20230725120613.917":
  entity fjk at 1( 0) + 0 on 53;
  architecture latc of fjk at 13( 246) + 0 on 54;
file . "BASE_mux2x1.vhdl" "baab72cfbcb6721fe3994eb009198e1a57cc15cd" "20230725120613.917":
  entity mux2x1 at 1( 0) + 0 on 55;
  architecture hard of mux2x1 at 13( 176) + 0 on 56;
file . "BASE_regCarga1.vhdl" "fdfdcdec7df17d0ec726119e6364144351b728e5" "20230725120613.918":
  entity regcarga1 at 1( 0) + 0 on 57;
  architecture reg1 of regcarga1 at 14( 238) + 0 on 58;
file . "BASE_somador8bits_PC.vhdl" "f9ee2f307f585dc6d5fa10333ca873ec99b1f8cd" "20230725120613.918":
  entity somador8bits_pc at 1( 0) + 0 on 59;
  architecture somagens of somador8bits_pc at 14( 321) + 0 on 60;
file . "ENT_Controle_decode.vhdl" "ab7c5ad3f7c4c0936d6bccb7bf5e49a0f579897c" "20230725120613.919":
  entity decodificador at 1( 0) + 0 on 61;
  architecture jorge of decodificador at 11( 196) + 0 on 62;
file . "ENT_Controle_RI.vhdl" "d5af2c5ffc5a4c4299d6e8adeeef5de5b1b7d300" "20230725120613.919":
  entity rim at 1( 0) + 0 on 63;
  architecture arch of rim at 14( 261) + 0 on 64;
file . "MOD_Controle-Final.vhdl" "e9f65a7842868c070d2fa3e8b086f7abce998479" "20230725120613.920":
  entity controleall at 1( 0) + 0 on 65;
  architecture arch of controleall at 16( 365) + 0 on 66;
file . "Mod_PC_PCRIP.vhdl" "04ae4d55a9cfdd6bb28536159f4c39969f6b361b" "20230725120613.921":
  entity pcrip at 1( 0) + 0 on 67;
  architecture regis of pcrip at 14( 262) + 0 on 68;
file . "MOD_UC_Contador.vhdl" "05207326b46d0bb6ef00c34cc0d4dfc18ad7d1ba" "20230725120613.922":
  entity contador3bits at 1( 0) + 0 on 69;
  architecture contagem of contador3bits at 13( 245) + 0 on 70;
file . "Mod_UC_HLT.vhdl" "1accef1407a41600cdc9ce44eb53c53d2061f401" "20230725120613.922":
  entity mod_uc_hlt at 1( 0) + 0 on 71;
  architecture archhlt of mod_uc_hlt at 11( 203) + 0 on 72;
file . "Mod_UC_JMPNZ.vhdl" "2f38a918b56a302b2198ea50fe44edd0192659db" "20230725120613.923":
  entity mod_uc_jmpnz at 1( 0) + 0 on 73;
  architecture archjmpnz of mod_uc_jmpnz at 11( 209) + 0 on 74;
file . "Mod_UC_JMP.vhdl" "0cc7ee91bca79db85b978bc2e1d7c22d9d943650" "20230725120613.924":
  entity mod_uc_jmp at 1( 0) + 0 on 75;
  architecture archjmp of mod_uc_jmp at 11( 203) + 0 on 76;
file . "Mod_UC_LDA.vhdl" "e0f1855ac95b1f6f52803b3647630b7d1f211c37" "20230725120613.925":
  entity mod_uc_lda at 1( 0) + 0 on 77;
  architecture archlda of mod_uc_lda at 12( 256) + 0 on 78;
file . "Mod_UC_NOP.vhdl" "a8fa48002c75b2137fb3970277884b3566c53e16" "20230725120613.925":
  entity mod_uc_nop at 1( 0) + 0 on 79;
  architecture archnop of mod_uc_nop at 11( 196) + 0 on 80;
file . "Mod_UC_NOT.vhdl" "b43d9a6efffa60b2cf070d268a52881977565e30" "20230725120613.926":
  entity mod_uc_not at 1( 0) + 0 on 81;
  architecture archnot of mod_uc_not at 11( 203) + 0 on 82;
file . "Mod_UC_STA.vhdl" "6278583b636e31dcd7f24288d73726eee2123763" "20230725120613.927":
  entity mod_uc_sta at 1( 0) + 0 on 83;
  architecture archsta of mod_uc_sta at 11( 196) + 0 on 84;
file . "tb_Contador3BITS.vhdl" "786cbcf7f2f4c4436adf88dc0e71afcb771160a9" "20230725120613.927":
  entity tb_contador at 1( 0) + 0 on 85;
  architecture conza of tb_contador at 7( 86) + 0 on 86;
