v 4
file . "ULA.vhdl" "b052e86c6a64357af5a3371c2cd0cfb0a14bd4ec" "20230725125101.140":
  entity ula_tud at 1( 0) + 0 on 75;
  architecture ulagem of ula_tud at 16( 361) + 0 on 76;
file . "TB_NEANDER-FINAL.vhdl" "2f3a15ed4b9a5ca8e794a443ed922c2d4876ec16" "20230725125101.140":
  entity tb_neander at 1( 0) + 0 on 73;
  architecture neanderzin of tb_neander at 8( 100) + 0 on 74;
file . "NEANDER_FINAL.vhdl" "fe0b45e17abe1d40689abe624c3da1ca62c2f74a" "20230725125101.140":
  entity neander at 1( 0) + 0 on 71;
  architecture archneander of neander at 11( 142) + 0 on 72;
file . "MOD_ULA_somador.vhdl" "e186c70c12b37123ad25daabd7f7835564799767" "20230725125101.139":
  entity somado at 1( 0) + 0 on 69;
  architecture comuta of somado at 15( 243) + 0 on 70;
file . "Mod_UC_STA.vhdl" "6278583b636e31dcd7f24288d73726eee2123763" "20230725125101.139":
  entity mod_uc_sta at 1( 0) + 0 on 67;
  architecture archsta of mod_uc_sta at 11( 196) + 0 on 68;
file . "Mod_UC_NOT.vhdl" "b43d9a6efffa60b2cf070d268a52881977565e30" "20230725125101.139":
  entity mod_uc_not at 1( 0) + 0 on 65;
  architecture archnot of mod_uc_not at 11( 203) + 0 on 66;
file . "Mod_UC_NOP.vhdl" "a8fa48002c75b2137fb3970277884b3566c53e16" "20230725125101.138":
  entity mod_uc_nop at 1( 0) + 0 on 63;
  architecture archnop of mod_uc_nop at 11( 196) + 0 on 64;
file . "Mod_UC_LDA.vhdl" "e0f1855ac95b1f6f52803b3647630b7d1f211c37" "20230725125101.138":
  entity mod_uc_lda at 1( 0) + 0 on 61;
  architecture archlda of mod_uc_lda at 12( 256) + 0 on 62;
file . "Mod_UC_JMP.vhdl" "0cc7ee91bca79db85b978bc2e1d7c22d9d943650" "20230725125101.138":
  entity mod_uc_jmp at 1( 0) + 0 on 59;
  architecture archjmp of mod_uc_jmp at 11( 203) + 0 on 60;
file . "Mod_UC_JMPNZ.vhdl" "2f38a918b56a302b2198ea50fe44edd0192659db" "20230725125101.137":
  entity mod_uc_jmpnz at 1( 0) + 0 on 57;
  architecture archjmpnz of mod_uc_jmpnz at 11( 209) + 0 on 58;
file . "Mod_UC_HLT.vhdl" "1accef1407a41600cdc9ce44eb53c53d2061f401" "20230725125101.137":
  entity mod_uc_hlt at 1( 0) + 0 on 55;
  architecture archhlt of mod_uc_hlt at 11( 203) + 0 on 56;
file . "MOD_UC_Contador.vhdl" "05207326b46d0bb6ef00c34cc0d4dfc18ad7d1ba" "20230725125101.137":
  entity contador3bits at 1( 0) + 0 on 53;
  architecture contagem of contador3bits at 13( 245) + 0 on 54;
file . "Mod_PC_PCRIP.vhdl" "04ae4d55a9cfdd6bb28536159f4c39969f6b361b" "20230725125101.136":
  entity pcrip at 1( 0) + 0 on 51;
  architecture regis of pcrip at 14( 262) + 0 on 52;
file . "MOD_Controle-Final.vhdl" "9077310d61d701e108cdd94227fe89fe99795e69" "20230725125101.136":
  entity controleall at 1( 0) + 0 on 49;
  architecture arch of controleall at 16( 365) + 0 on 50;
file . "MEMORIA.vhdl" "1a70cbf5dd5db453f312eb15a9c85baed1594c01" "20230725125101.135":
  entity modulo_mem at 1( 0) + 0 on 47;
  architecture memoriando of modulo_mem at 18( 420) + 0 on 48;
file . "ENT_ULA_ULA.vhdl" "4d452a9722bfa05a3ac81fb5cccb78961599d292" "20230725125101.135":
  entity ula at 1( 0) + 0 on 45;
  architecture arch of ula at 13( 308) + 0 on 46;
file . "ENT_ULA_NZ.vhdl" "6d308367f0704998653588523c4b11a61bab09cf" "20230725125101.135":
  entity detector_nz at 1( 0) + 0 on 43;
  architecture hard of detector_nz at 10( 190) + 0 on 44;
file . "ENT_Memoria_REM.vhdl" "b95b740a5d502291d4d0a6d5a05f2c2caf4d7ecf" "20230725125101.134":
  entity reg_rem at 1( 0) + 0 on 41;
  architecture arch of reg_rem at 14( 267) + 0 on 42;
file . "ENT_Memoria_RDM.vhdl" "c5ff00e09f6b0a179c91a17b321c0f6146e9f7d2" "20230725125101.134":
  entity reg_rdm at 1( 0) + 0 on 39;
  architecture arch of reg_rdm at 14( 266) + 0 on 40;
file . "ENT_Controle_RI.vhdl" "d5af2c5ffc5a4c4299d6e8adeeef5de5b1b7d300" "20230725125101.134":
  entity rim at 1( 0) + 0 on 37;
  architecture arch of rim at 14( 261) + 0 on 38;
file . "ENT_Controle_decode.vhdl" "ab7c5ad3f7c4c0936d6bccb7bf5e49a0f579897c" "20230725125101.133":
  entity decodificador at 1( 0) + 0 on 35;
  architecture jorge of decodificador at 11( 196) + 0 on 36;
file . "BASE_somador8bits.vhdl" "6df40d0ac3d84c8cd93b27e2923d7311ec8c460c" "20230725125101.133":
  entity somador8bit at 1( 0) + 0 on 33;
  architecture somagem of somador8bit at 14( 317) + 0 on 34;
file . "BASE_somador8bits_PC.vhdl" "f9ee2f307f585dc6d5fa10333ca873ec99b1f8cd" "20230725125101.132":
  entity somador8bits_pc at 1( 0) + 0 on 31;
  architecture somagens of somador8bits_pc at 14( 321) + 0 on 32;
file . "BASE_regCarga8bits.vhdl" "a42dfa0fc733be14c0442e9d920953fe5c9d4ffe" "20230725125101.132":
  entity reg8bits at 1( 0) + 0 on 29;
  architecture arch of reg8bits at 14( 265) + 0 on 30;
file . "BASE_regCarga2bits.vhdl" "c03ad44e336c8e6f0d4327fb297b85be57dd3f84" "20230725125101.132":
  entity reg2bits at 1( 0) + 0 on 27;
  architecture hard of reg2bits at 14( 265) + 0 on 28;
file . "BASE_regCarga1.vhdl" "fdfdcdec7df17d0ec726119e6364144351b728e5" "20230725125101.131":
  entity regcarga1 at 1( 0) + 0 on 25;
  architecture reg1 of regcarga1 at 14( 238) + 0 on 26;
file . "BASE_regCarga1bit.vhdl" "51094c7512dc6e725aea550d40fb5acfd1df7db5" "20230725125101.131":
  entity regcarga1bit at 1( 0) + 0 on 23;
  architecture reg1 of regcarga1bit at 14( 241) + 0 on 24;
file . "BASE_mux5x8.vhdl" "d78d3ee69b923d914196f1732f93527c39a41084" "20230725125101.131":
  entity mux5x8 at 1( 0) + 0 on 21;
  architecture hard of mux5x8 at 16( 425) + 0 on 22;
file . "BASE_mux2x8.vhdl" "2b7655d4fc59919f8f51ed0924d4c0df8255bade" "20230725125101.130":
  entity mux2x8 at 1( 0) + 0 on 19;
  architecture hard of mux2x8 at 13( 240) + 0 on 20;
file . "BASE_mux2x1.vhdl" "6066c19ebfadfb29b256d5ceb6d485b8f26c8b0b" "20230725125101.130":
  entity mux2x1 at 1( 0) + 0 on 17;
  architecture hard of mux2x1 at 13( 176) + 0 on 18;
file . "BASE_FFJK.vhdl" "30ec004953dc5d77bf81ae6dad39f435e4222199" "20230725125101.130":
  entity fjk at 1( 0) + 0 on 15;
  architecture latc of fjk at 13( 245) + 0 on 16;
file . "BASE_FFJK_DP.vhdl" "a2e7f5a3fcc6dc2265d8f54bc1bdf69b2a8d3877" "20230725125101.130":
  entity ffjk_d at 1( 0) + 0 on 13;
  architecture hard of ffjk_d at 13( 248) + 0 on 14;
file . "BASE_ctrl.vhdl" "c5f787007493f0ad381f85512417ab498675027d" "20230725125101.129":
  entity ctrl at 1( 0) + 0 on 11;
  architecture control of ctrl at 12( 218) + 0 on 12;
