v 4
file . "somador.vhdl" "cd8923f8e32fb09c2eff48b39e4ce46f6b26de08" "20230630152222.614":
  entity somado at 1( 0) + 0 on 197;
  architecture comuta of somado at 15( 257) + 0 on 198;
file . "somador8bits.vhdl" "6df40d0ac3d84c8cd93b27e2923d7311ec8c460c" "20230630152222.613":
  entity somador8bit at 1( 0) + 0 on 195;
  architecture somagem of somador8bit at 14( 317) + 0 on 196;
file . "Detector_NZ.vhd" "6d308367f0704998653588523c4b11a61bab09cf" "20230630152219.665":
  entity detector_nz at 1( 0) + 0 on 169;
  architecture hard of detector_nz at 10( 190) + 0 on 170;
file . "FFJK_DP.vhd" "a2e7f5a3fcc6dc2265d8f54bc1bdf69b2a8d3877" "20230630152219.681":
  entity ffjk_d at 1( 0) + 0 on 171;
  architecture hard of ffjk_d at 13( 248) + 0 on 172;
file . "FFJK.vhd" "30ec004953dc5d77bf81ae6dad39f435e4222199" "20230630152219.682":
  entity fjk at 1( 0) + 0 on 173;
  architecture latc of fjk at 13( 245) + 0 on 174;
file . "mux2x1.vhd" "cec6dad5f867f20792110d4b4ca59126bc095169" "20230630152219.683":
  entity mux2x1 at 1( 0) + 0 on 175;
  architecture hard of mux2x1 at 13( 188) + 0 on 176;
file . "mux5x8.vhd" "897aff52be8985546fa163a912e5aa508376396b" "20230630152219.685":
  entity mux5x8 at 1( 0) + 0 on 177;
  architecture hard of mux5x8 at 16( 440) + 0 on 178;
file . "regCarga1bit.vhd" "2f746e698aaa142ef1764068efc6adfba82638df" "20230630152219.686":
  entity regcarga1bit at 1( 0) + 0 on 179;
  architecture reg1 of regcarga1bit at 14( 254) + 0 on 180;
file . "regCarga2bits.vhd" "37db40121a40aaab93c07dfe8b3fa0a8d1f413bd" "20230630152219.687":
  entity reg2bits at 1( 0) + 0 on 181;
  architecture hard of reg2bits at 14( 265) + 0 on 182;
file . "regCarga8bits.vhd" "a42dfa0fc733be14c0442e9d920953fe5c9d4ffe" "20230630152219.689":
  entity reg8bits at 1( 0) + 0 on 183;
  architecture arch of reg8bits at 14( 265) + 0 on 184;
file . "tb_detector.vhd" "65ab5c4fe762fa2d635f871174b2f79a3571fa2c" "20230630152219.690":
  entity tb_detector at 1( 0) + 0 on 185;
  architecture arch of tb_detector at 7( 88) + 0 on 186;
file . "tb_regCarga1bit.vhd" "307d10bc11fdb8644fcc0b81741c409468850070" "20230630152219.691":
  entity tb_regcarga1bit at 1( 0) + 0 on 187;
  architecture test_rg of tb_regcarga1bit at 8( 121) + 0 on 188;
file . "tb_regCarga2bits.vhd" "8d49d3b1a900b073dcde6be0986097e2cc119e5f" "20230630152219.692":
  entity tb_regcarga2bits at 1( 0) + 0 on 189;
  architecture reg of tb_regcarga2bits at 8( 116) + 0 on 190;
file . "tb_regCarga8bits.vhd" "e5503ba8c409fd92ffb90e2f430e65ea857b7d6f" "20230630152219.693":
  entity tb_regcarga8bits at 1( 0) + 0 on 191;
  architecture rg of tb_regcarga8bits at 8( 116) + 0 on 192;
file . "ULA.vhd" "50c068744b539502541613f1da68366aee815ae5" "20230630152219.695":
  entity ula at 1( 0) + 0 on 193;
  architecture arch of ula at 13( 308) + 0 on 194;
