v 4
file . "Detector_NZ.vhd" "6d308367f0704998653588523c4b11a61bab09cf" "20230628120402.083":
  entity detector_nz at 1( 0) + 0 on 143;
  architecture hard of detector_nz at 10( 190) + 0 on 144;
file . "FFJK_DP.vhd" "a2e7f5a3fcc6dc2265d8f54bc1bdf69b2a8d3877" "20230628120402.083":
  entity ffjk_d at 1( 0) + 0 on 145;
  architecture hard of ffjk_d at 13( 248) + 0 on 146;
file . "FFJK.vhd" "30ec004953dc5d77bf81ae6dad39f435e4222199" "20230628120402.084":
  entity fjk at 1( 0) + 0 on 147;
  architecture latc of fjk at 13( 245) + 0 on 148;
file . "mux2x1.vhd" "cec6dad5f867f20792110d4b4ca59126bc095169" "20230628120402.084":
  entity mux2x1 at 1( 0) + 0 on 149;
  architecture hard of mux2x1 at 13( 188) + 0 on 150;
file . "mux5x8.vhd" "897aff52be8985546fa163a912e5aa508376396b" "20230628120402.084":
  entity mux5x8 at 1( 0) + 0 on 151;
  architecture hard of mux5x8 at 16( 440) + 0 on 152;
file . "regCarga1bit.vhd" "2f746e698aaa142ef1764068efc6adfba82638df" "20230628120402.084":
  entity regcarga1bit at 1( 0) + 0 on 153;
  architecture reg1 of regcarga1bit at 14( 254) + 0 on 154;
file . "regCarga2bits.vhd" "37db40121a40aaab93c07dfe8b3fa0a8d1f413bd" "20230628120402.085":
  entity reg2bits at 1( 0) + 0 on 155;
  architecture hard of reg2bits at 14( 265) + 0 on 156;
file . "regCarga8bits.vhd" "a42dfa0fc733be14c0442e9d920953fe5c9d4ffe" "20230628120402.085":
  entity reg8bits at 1( 0) + 0 on 157;
  architecture arch of reg8bits at 14( 265) + 0 on 158;
file . "tb_detector.vhd" "65ab5c4fe762fa2d635f871174b2f79a3571fa2c" "20230628120402.085":
  entity tb_detector at 1( 0) + 0 on 159;
  architecture arch of tb_detector at 7( 88) + 0 on 160;
file . "tb_regCarga1bit.vhd" "307d10bc11fdb8644fcc0b81741c409468850070" "20230628120402.086":
  entity tb_regcarga1bit at 1( 0) + 0 on 161;
  architecture test_rg of tb_regcarga1bit at 8( 121) + 0 on 162;
file . "tb_regCarga2bits.vhd" "8d49d3b1a900b073dcde6be0986097e2cc119e5f" "20230628120402.086":
  entity tb_regcarga2bits at 1( 0) + 0 on 163;
  architecture reg of tb_regcarga2bits at 8( 116) + 0 on 164;
file . "tb_regCarga8bits.vhd" "e5503ba8c409fd92ffb90e2f430e65ea857b7d6f" "20230628120402.086":
  entity tb_regcarga8bits at 1( 0) + 0 on 165;
  architecture rg of tb_regcarga8bits at 8( 116) + 0 on 166;
file . "ULA.vhd" "41ecb175d0c8e6cfa974d1a379e6665aebca7458" "20230628120402.087":
  entity ula at 1( 0) + 0 on 167;
  architecture arch of ula at 13( 308) + 0 on 168;
