v 4
file . "ULA.vhd" "4d452a9722bfa05a3ac81fb5cccb78961599d292" "20230630175824.434":
  entity ula at 1( 0) + 0 on 313;
  architecture arch of ula at 13( 308) + 0 on 314;
file . "tb_regCarga8bits.vhd" "e5503ba8c409fd92ffb90e2f430e65ea857b7d6f" "20230630175824.433":
  entity tb_regcarga8bits at 1( 0) + 0 on 309;
  architecture rg of tb_regcarga8bits at 8( 116) + 0 on 310;
file . "tb_regCarga2bits.vhd" "8d49d3b1a900b073dcde6be0986097e2cc119e5f" "20230630175824.433":
  entity tb_regcarga2bits at 1( 0) + 0 on 307;
  architecture reg of tb_regcarga2bits at 8( 116) + 0 on 308;
file . "tb_regCarga1bit.vhd" "307d10bc11fdb8644fcc0b81741c409468850070" "20230630175824.432":
  entity tb_regcarga1bit at 1( 0) + 0 on 305;
  architecture test_rg of tb_regcarga1bit at 8( 121) + 0 on 306;
file . "tb_detector.vhd" "65ab5c4fe762fa2d635f871174b2f79a3571fa2c" "20230630175824.432":
  entity tb_detector at 1( 0) + 0 on 303;
  architecture arch of tb_detector at 7( 88) + 0 on 304;
file . "regCarga8bits.vhd" "a42dfa0fc733be14c0442e9d920953fe5c9d4ffe" "20230630175824.432":
  entity reg8bits at 1( 0) + 0 on 301;
  architecture arch of reg8bits at 14( 265) + 0 on 302;
file . "regCarga2bits.vhd" "37db40121a40aaab93c07dfe8b3fa0a8d1f413bd" "20230630175824.431":
  entity reg2bits at 1( 0) + 0 on 299;
  architecture hard of reg2bits at 14( 265) + 0 on 300;
file . "regCarga1bit.vhd" "2f746e698aaa142ef1764068efc6adfba82638df" "20230630175824.431":
  entity regcarga1bit at 1( 0) + 0 on 297;
  architecture reg1 of regcarga1bit at 14( 254) + 0 on 298;
file . "mux5x8.vhd" "7c5b68396d79e8fc0ce999013b3e00cb4ac2ff45" "20230630175824.431":
  entity mux5x8 at 1( 0) + 0 on 295;
  architecture hard of mux5x8 at 16( 440) + 0 on 296;
file . "mux2x1.vhd" "cec6dad5f867f20792110d4b4ca59126bc095169" "20230630175824.430":
  entity mux2x1 at 1( 0) + 0 on 293;
  architecture hard of mux2x1 at 13( 188) + 0 on 294;
file . "FFJK.vhd" "30ec004953dc5d77bf81ae6dad39f435e4222199" "20230630175824.430":
  entity fjk at 1( 0) + 0 on 291;
  architecture latc of fjk at 13( 245) + 0 on 292;
file . "FFJK_DP.vhd" "a2e7f5a3fcc6dc2265d8f54bc1bdf69b2a8d3877" "20230630175824.430":
  entity ffjk_d at 1( 0) + 0 on 289;
  architecture hard of ffjk_d at 13( 248) + 0 on 290;
file . "Detector_NZ.vhd" "6d308367f0704998653588523c4b11a61bab09cf" "20230630175824.429":
  entity detector_nz at 1( 0) + 0 on 287;
  architecture hard of detector_nz at 10( 190) + 0 on 288;
file . "somador8bits.vhdl" "6df40d0ac3d84c8cd93b27e2923d7311ec8c460c" "20230630173953.107":
  entity somador8bit at 1( 0) + 0 on 199;
  architecture somagem of somador8bit at 14( 317) + 0 on 200;
file . "somador.vhdl" "cd8923f8e32fb09c2eff48b39e4ce46f6b26de08" "20230630173953.108":
  entity somado at 1( 0) + 0 on 201;
  architecture comuta of somado at 15( 257) + 0 on 202;
file . "tb_ULA.vhd" "c3289ec3120f42891bf9a4e0f9e33df87b9232ef" "20230630175824.433":
  entity tb_ula at 1( 0) + 0 on 311;
  architecture hard of tb_ula at 7( 75) + 0 on 312;
