v 4
file . "somador1bit.vhdl" "dff7a833a4413967628232de0a4958e966eb13d3" "20230725070237.854":
  entity somado at 1( 0) + 0 on 985;
  architecture comuta of somado at 15( 258) + 0 on 986;
file . "tb_somador.vhdl" "42657030071a97e215e0d21dbeca6b5eccded5e2" "20230725070237.867":
  entity tb_somador at 1( 0) + 0 on 993;
  architecture somancia of tb_somador at 7( 85) + 0 on 994;
file . "BASE_FFJK.vhdl" "bf52b678592f1e292e6a00da7c01bed7dc04fb76" "20230725070237.847":
  entity fjk at 1( 0) + 0 on 971;
  architecture latc of fjk at 13( 246) + 0 on 972;
file . "BASE_FFJK_DP.vhdl" "88ebf52f5e2fd5e295da2c54d9351248b54fd8c8" "20230725070237.848":
  entity ffjk_d at 1( 0) + 0 on 973;
  architecture hard of ffjk_d at 13( 248) + 0 on 974;
file . "BASE_mux2x1.vhdl" "baab72cfbcb6721fe3994eb009198e1a57cc15cd" "20230725070237.849":
  entity mux2x1 at 1( 0) + 0 on 975;
  architecture hard of mux2x1 at 13( 176) + 0 on 976;
file . "BASE_regCarga1.vhdl" "28711dd493cc08f66458288089fb0fe27c3b8e7f" "20230725070237.850":
  entity regcarga1 at 1( 0) + 0 on 977;
  architecture reg1 of regcarga1 at 14( 239) + 0 on 978;
file . "BASE_somador8bits_PC.vhdl" "27fc4cfc021935d2915c390dbe4b53a63c4cf371" "20230725070237.851":
  entity somador8bits_pc at 1( 0) + 0 on 979;
  architecture somagens of somador8bits_pc at 14( 322) + 0 on 980;
file . "tb_PC.vhdl" "a89a5880c85d5f0a0d818e9b72e4fc014ed1a608" "20230725070237.856":
  entity tb_pc at 1( 0) + 0 on 989;
  architecture tbuzem of tb_pc at 7( 80) + 0 on 990;
file . "tb_PC_separados.vhdl" "cd66dd2f05eeaf31fc21fc3011e87faa22e175ce" "20230725070237.866":
  entity tb_pcsep at 1( 0) + 0 on 991;
  architecture tbazem of tb_pcsep at 7( 83) + 0 on 992;
file . "mux2x8.vhdl" "e84b7c4d1e1b17655b514c3bc0e55c0d8df13f1e" "20230725070237.853":
  entity mux2x8 at 1( 0) + 0 on 983;
  architecture hard8 of mux2x8 at 13( 246) + 0 on 984;
file . "tbmux2x8.vhdl" "5bdc8653b793a0d9842262aed0ab29166ca4e7b1" "20230725070237.855":
  entity tb_mux at 1( 0) + 0 on 987;
  architecture tbuzemu of tb_mux at 7( 81) + 0 on 988;
file . "Mod_PC_PCRIP.vhdl" "7e77a9aecea81b3555a19ccdd5f3fc4955a510e2" "20230725070237.852":
  entity pcrip at 1( 0) + 0 on 981;
  architecture regis of pcrip at 14( 261) + 0 on 982;
