v 4
file . "ENT_Controle_UC-VerDepois.vhdl" "e8e4c6a60d3853830210d5ba0775a5cb5feddd57" "20230726003228.553":
  entity uc at 1( 0) + 0 on 235;
  architecture archuc of uc at 14( 327) + 0 on 236;
file . "MOD_UC_Contador.vhdl" "9157ec0282c9581ce0e89827e0e4c40fd8f49045" "20230726003228.557":
  entity contador3bits at 1( 0) + 0 on 241;
  architecture contagem of contador3bits at 13( 245) + 0 on 242;
file . "ENT_PC_PCRIP_regcarga8.vhdl" "5ab25d136978639fd279fd71f68243f9d3aa297a" "20230726003228.554":
  entity pcrip8 at 1( 0) + 0 on 237;
  architecture ripagem of pcrip8 at 15( 281) + 0 on 238;
file . "BASE_ctrl.vhdl" "e91d39d1176e8c620cd08d7972d5ef5aff4376fa" "20230726003228.536":
  entity ctrl at 1( 0) + 0 on 219;
  architecture control of ctrl at 12( 215) + 0 on 220;
file . "BASE_FFJK.vhdl" "c607c523eeee3dc115c97a527b52d375650bc3e9" "20230726003228.538":
  entity fjk at 2( 1) + 0 on 221;
  architecture latchjk of fjk at 14( 249) + 0 on 222;
file . "BASE_FFJK_DP.vhdl" "15c70ed55098fdc489f45d9f0327c6a9aca0412f" "20230726003228.540":
  entity ffjk_d at 1( 0) + 0 on 223;
  architecture hardfjkd of ffjk_d at 13( 250) + 0 on 224;
file . "BASE_mux2x1.vhdl" "5272794bce4dfac4ffd061a31caaadfc683256a5" "20230726003228.542":
  entity mux2x1 at 1( 0) + 0 on 225;
  architecture harrd of mux2x1 at 13( 176) + 0 on 226;
file . "BASE_regCarga1.vhdl" "5ac09d87d636f7a2ab6778917ef499344d738c1b" "20230726003228.543":
  entity regcarga1 at 1( 0) + 0 on 227;
  architecture reg1 of regcarga1 at 14( 239) + 0 on 228;
file . "BASE_somador8bits_PC.vhdl" "8e926085fc6ae3951f9934d3ab3343beddf8bbaf" "20230726003228.544":
  entity somador8bits_pc at 1( 0) + 0 on 229;
  architecture somagens of somador8bits_pc at 14( 322) + 0 on 230;
file . "ENT_Controle_decode.vhdl" "91d5b5f8c3bddf25b9ead6d3d08391680f4d6d81" "20230726003228.548":
  entity decodificador at 1( 0) + 0 on 231;
  architecture jorge of decodificador at 12( 222) + 0 on 232;
file . "ENT_Controle_RI.vhdl" "88725ad14d0fcab08d4c84fbeb6f6946e93949f5" "20230726003228.550":
  entity rim at 1( 0) + 0 on 233;
  architecture archrim of rim at 15( 281) + 0 on 234;
file . "MOD_Controle-Final.vhdl" "c1811c88cc1bba82d07efbd841ab039cf554de1a" "20230726003228.556":
  entity controleall at 1( 0) + 0 on 239;
  architecture controlante of controleall at 16( 417) + 0 on 240;
file . "mux2x8.vhdl" "100e599e2a4789b7f8d013bc6b83e0b48cf68d4f" "20230726003228.558":
  entity mux2x8 at 1( 0) + 0 on 243;
  architecture hard8 of mux2x8 at 13( 246) + 0 on 244;
file . "PC.vhdl" "f2e9b45919ba77864e93f0a2147eb0d3e6f27697" "20230726003228.560":
  entity pc_tudo at 1( 0) + 0 on 245;
  architecture programcounter of pc_tudo at 15( 315) + 0 on 246;
file . "somador1bit.vhdl" "50f1513a788d9ecaddfc369634241a39b1434a94" "20230726003228.561":
  entity somado1 at 1( 0) + 0 on 247;
  architecture somindo of somado1 at 15( 260) + 0 on 248;
