v 4
file . "tb_Contador3BITS.vhdl" "786cbcf7f2f4c4436adf88dc0e71afcb771160a9" "20230725131001.772":
  entity tb_contador at 1( 0) + 0 on 123;
  architecture conza of tb_contador at 7( 86) + 0 on 124;
file . "Mod_UC_STA.vhdl" "6278583b636e31dcd7f24288d73726eee2123763" "20230725131001.772":
  entity mod_uc_sta at 1( 0) + 0 on 121;
  architecture archsta of mod_uc_sta at 11( 196) + 0 on 122;
file . "Mod_UC_NOT.vhdl" "b43d9a6efffa60b2cf070d268a52881977565e30" "20230725131001.771":
  entity mod_uc_not at 1( 0) + 0 on 119;
  architecture archnot of mod_uc_not at 11( 203) + 0 on 120;
file . "Mod_UC_NOP.vhdl" "a8fa48002c75b2137fb3970277884b3566c53e16" "20230725131001.771":
  entity mod_uc_nop at 1( 0) + 0 on 117;
  architecture archnop of mod_uc_nop at 11( 196) + 0 on 118;
file . "Mod_UC_LDA.vhdl" "e0f1855ac95b1f6f52803b3647630b7d1f211c37" "20230725131001.771":
  entity mod_uc_lda at 1( 0) + 0 on 115;
  architecture archlda of mod_uc_lda at 12( 256) + 0 on 116;
file . "Mod_UC_JMP.vhdl" "0cc7ee91bca79db85b978bc2e1d7c22d9d943650" "20230725131001.770":
  entity mod_uc_jmp at 1( 0) + 0 on 113;
  architecture archjmp of mod_uc_jmp at 11( 203) + 0 on 114;
file . "Mod_UC_JMPNZ.vhdl" "2f38a918b56a302b2198ea50fe44edd0192659db" "20230725131001.770":
  entity mod_uc_jmpnz at 1( 0) + 0 on 111;
  architecture archjmpnz of mod_uc_jmpnz at 11( 209) + 0 on 112;
file . "Mod_UC_HLT.vhdl" "1accef1407a41600cdc9ce44eb53c53d2061f401" "20230725131001.769":
  entity mod_uc_hlt at 1( 0) + 0 on 109;
  architecture archhlt of mod_uc_hlt at 11( 203) + 0 on 110;
file . "MOD_UC_Contador.vhdl" "05207326b46d0bb6ef00c34cc0d4dfc18ad7d1ba" "20230725131001.769":
  entity contador3bits at 1( 0) + 0 on 107;
  architecture contagem of contador3bits at 13( 245) + 0 on 108;
file . "Mod_PC_PCRIP.vhdl" "04ae4d55a9cfdd6bb28536159f4c39969f6b361b" "20230725131001.769":
  entity pcrip at 1( 0) + 0 on 105;
  architecture regis of pcrip at 14( 262) + 0 on 106;
file . "MOD_Controle-Final.vhdl" "7541c9355cd1d90d8d28f18acc3e475fabdd5a35" "20230725131001.768":
  entity controleall at 1( 0) + 0 on 103;
  architecture arch of controleall at 16( 365) + 0 on 104;
file . "ENT_Controle_RI.vhdl" "d5af2c5ffc5a4c4299d6e8adeeef5de5b1b7d300" "20230725131001.768":
  entity rim at 1( 0) + 0 on 101;
  architecture arch of rim at 14( 261) + 0 on 102;
file . "ENT_Controle_decode.vhdl" "ab7c5ad3f7c4c0936d6bccb7bf5e49a0f579897c" "20230725131001.768":
  entity decodificador at 1( 0) + 0 on 99;
  architecture jorge of decodificador at 11( 196) + 0 on 100;
file . "BASE_somador8bits_PC.vhdl" "f9ee2f307f585dc6d5fa10333ca873ec99b1f8cd" "20230725131001.767":
  entity somador8bits_pc at 1( 0) + 0 on 97;
  architecture somagens of somador8bits_pc at 14( 321) + 0 on 98;
file . "BASE_regCarga1.vhdl" "fdfdcdec7df17d0ec726119e6364144351b728e5" "20230725131001.767":
  entity regcarga1 at 1( 0) + 0 on 95;
  architecture reg1 of regcarga1 at 14( 238) + 0 on 96;
file . "BASE_mux2x1.vhdl" "baab72cfbcb6721fe3994eb009198e1a57cc15cd" "20230725131001.767":
  entity mux2x1 at 1( 0) + 0 on 93;
  architecture hard of mux2x1 at 13( 176) + 0 on 94;
file . "BASE_FFJK.vhdl" "bf52b678592f1e292e6a00da7c01bed7dc04fb76" "20230725131001.766":
  entity fjk at 1( 0) + 0 on 91;
  architecture latc of fjk at 13( 246) + 0 on 92;
file . "BASE_FFJK_DP.vhdl" "a2e7f5a3fcc6dc2265d8f54bc1bdf69b2a8d3877" "20230725131001.766":
  entity ffjk_d at 1( 0) + 0 on 89;
  architecture hard of ffjk_d at 13( 248) + 0 on 90;
file . "BASE_ctrl.vhdl" "c5f787007493f0ad381f85512417ab498675027d" "20230725131001.766":
  entity ctrl at 1( 0) + 0 on 87;
  architecture control of ctrl at 12( 218) + 0 on 88;
